anyio==3.6.2
asttokens==2.2.1
backcall==0.2.0
click==8.1.3
colorama==0.4.6
comm==0.1.2
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
entrypoints==0.4
executing==1.2.0
fastapi==0.88.0
fonttools==4.38.0
h11==0.14.0
idna==3.4
imbalanced-learn==0.10.0
imblearn==0.0
ipykernel==6.19.4
ipython==8.7.0
jedi==0.18.2
joblib==1.2.0
jupyter_client==7.4.8
jupyter_core==5.1.1
kiwisolver==1.4.4
matplotlib==3.6.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.24.0
packaging==22.0
pandas==1.5.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.6.2
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
pydantic==1.10.4
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7
pywin32==305
pyzmq==24.0.1
scikit-learn==1.2.0
scipy==1.9.3
seaborn==0.12.1
six==1.16.0
sklearn==0.0.post1
sniffio==1.3.0
stack-data==0.6.2
starlette==0.22.0
threadpoolctl==3.1.0
tornado==6.2
traitlets==5.8.0
typing_extensions==4.4.0
uvicorn==0.20.0
wcwidth==0.2.5
